#BlueJ package file
dependency1.from=Simulator
dependency1.to=Investment
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=InputReader
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=653
package.editor.x=0
package.editor.y=257
package.frame.height=610
package.frame.width=804
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=70
target2.height=50
target2.name=Simulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=270
target3.height=50
target3.name=Investment
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=70
