#BlueJ package file
dependency1.from=Simulator
dependency1.to=Investment
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=InputReader
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1051
editor.fx.0.x=-1403
editor.fx.0.y=344
objectbench.height=94
objectbench.width=456
package.divider.horizontal=0.6012987012987013
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=657
package.editor.x=0
package.editor.y=270
package.frame.height=620
package.frame.width=808
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=70
target2.height=50
target2.name=Size
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Simulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=270
target4.height=50
target4.name=Investment
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=70
